# YourWheel

./: .gitignore  DockerEntrypoint.sh  README.md  docker-compose.rabbit.yml  docker-compose.yml
IntegrationTests/: IntegrationTests.csproj  ServiceControllerIntegrationTests.cs  test.runsettings
Kubernetes/: namespace.yaml
Kubernetes/console-consumer-rabbitmq/: consumer-deployment.yaml  consumer-service.yaml  kustomization.yaml
Kubernetes/postgresql/: kustomization.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  postgresql-service.yaml  psql-client-test.yaml
Kubernetes/rabbitmq/: kustomization.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
Kubernetes/redis/: kustomization.yaml  redis-deployment.yaml  redis-service.yaml
Kubernetes/your-wheel/: kustomization.yaml  your-wheel-deployment.yaml  your-wheel-service.yaml
ObjectTitles/: Constants.cs
ObjectTitles/ObjectTitles/: IObjectTitle.cs  ObjectTitleLocalizations.cs
RabbitMqConfiguration/: RabbitMQMessage.cs  RabbitMqConfiguration.cs
ReceiveRabbitMQ/: Dockerfile  Program.cs  Receive.cs  ReceiveRabbitMQ.csproj  appsettings.json
ReceiveRabbitMQ/Senders/: EmailSender.cs  IEmailSender.cs
UnitTests/: UnitTests.csproj
UnitTests/ExtensionsTests/: EnumExtensionsTests.cs
UnitTests/SecretHasherTests/: SecretHasherTests.cs
YourWheel.Domain/: YourWheel.Domain.csproj  YourWheelDbContext.cs
YourWheel.Domain/Dto/: AppUserDto.cs  ClientDto.cs  DetailsDto.cs  LanguageDto.cs  MasterDto.cs  PaginationDto.cs  PositionDto.cs  ResponseAtRegistrationDto.cs  RoleDto.cs  UserCredentialsDto.cs  UserDto.cs
YourWheel.Domain/Dto/Orders/: CreatedWorkByUserDto.cs  OrderDto.cs  PlaceOrderDto.cs  StatusDto.cs  TypeWorkDto.cs  WorksDto.cs
YourWheel.Domain/Dto/Services/: ColorDto.cs  FabricatorDto.cs  MaterialDto.cs
YourWheel.Domain/EntityTypeConfigurations/: AppUserConfiguration.cs  CarConfiguration.cs  ClientConfiguration.cs  ColorConfiguration.cs  FabricatorConfiguration.cs  LanguageConfiguration.cs  MasterConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  PlaceOrderConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  SupplierConfiguration.cs  TypeWorkConfiguration.cs  UserConfiguration.cs  WorkConfiguration.cs
YourWheel.Domain/Extensions/: EnumExtensions.cs
YourWheel.Domain/FilesOfDatabase/QueryAndFunc/: InitData.sql
YourWheel.Domain/FilesOfDatabase/Tables/: Tables.sql
YourWheel.Domain/FilesOfDatabase/initdb/: CreateSomeFunctionsBeforeMigration.sql  InitData.sql
YourWheel.Domain/Migrations/: 20250405161217_FirstMigration.Designer.cs  20250405161217_FirstMigration.cs  20250413142257_FirstMigratoin.Designer.cs  20250413142257_FirstMigratoin.cs  YourWheelDbContextModelSnapshot.cs
YourWheel.Domain/Models/: AppUser.cs  Car.cs  Client.cs  Color.cs  Fabricator.cs  Language.cs  Master.cs  Material.cs  Order.cs  PlaceOrder.cs  Position.cs  Role.cs  Status.cs  Supplier.cs  TypeWork.cs  User.cs  Work.cs
YourWheel.Domain/Services/: AppUserService.cs  IAppUserService.cs  IOrderService.cs  IServiceService.cs  IUserInfoService.cs  OrderService.cs  ServiceService.cs  UserInfoService.cs
YourWheel.Host/: ConfigurationHelper.cs  Constants.cs  Dockerfile  Program.cs  YourWheel.Host.csproj  YourWheel.Host.sln  appsettings.json  documentationSwagger.xml  log4net.config
YourWheel.Host/AuthorizationPolitics/: IsAdminRequirement.cs  IsAdminRequirementHandler.cs  IsAuthenticationEnabledRequirement.cs  IsAuthenticationEnabledRequirementHandler.cs
YourWheel.Host/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  OrderController.cs  RegistrationController.cs  ServiceController.cs
YourWheel.Host/Extensions/: ExceptionMiddlewareExtension.cs  HandleJwtInHeaderMiddlewareExtension.cs  HttpContextExtension.cs  IdentityExtensions.cs
YourWheel.Host/Helpers/: SecretHasher.cs
YourWheel.Host/Logging/: LogWriter.cs
YourWheel.Host/Middlewares/: ExceptionMiddleware.cs  HandleJwtInHeaderMiddleware.cs
YourWheel.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YourWheel.Host/Pages/Shared/: _Layout.cshtml
YourWheel.Host/Properties/: launchSettings.json
YourWheel.Host/Services/: AuthenticationService.cs  AuthenticationSettings.cs  IAuthenticationService.cs  IAuthenticationSettings.cs  IJwtService.cs  IObjectTitlesService.cs  JwtService.cs  ObjectTitlesService.cs
YourWheel.Host/Services/RabbitMQ/EmailService/: EmailSender.cs  IEmailSender.cs
YourWheel.Host/Services/Registration/: EmailRegistrationService.cs  HelperRegistrationService.cs  IHelperRegistrationService.cs  IRegistrationService.cs  IRegistrationServiceFactory.cs  LoginRegistrationService.cs  RegistrationService.cs  RegistrationServiceFactory.cs
YourWheel.Host/Services/Senders/: EmailSender.cs  IEmailSender.cs
YourWheel.Host/certificates/: aspnetapp.pfx
